<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7c05f67e-0a78-427f-951f-a8fba360a7fc</dc:identifier>
        <dc:title>Messaggio</dc:title>
        <dc:creator opf:file-as="Pessoa, Fernando" opf:role="aut">Fernando Pessoa</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-12-02T22:00:00+00:00</dc:date>
        <dc:publisher>Mondadori</dc:publisher>
        <dc:language>ita</dc:language>
        <meta name="calibre:timestamp" content="2024-05-31T19:40:15.814134+00:00"/>
        <meta name="calibre:title_sort" content="Messaggio"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
